{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AdoNetDemo;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
