{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieManager": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieManager;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": [
    "http://localhost:4200"
  ]
}
